
FC:\Other\Soft\BakeryApp\BakeryApp\App.xaml;;
FC:\Other\Soft\BakeryApp\BakeryApp\AuthWindow.xaml;;
FC:\Other\Soft\BakeryApp\BakeryApp\Frames\ClientAddPage.xaml;;
FC:\Other\Soft\BakeryApp\BakeryApp\Frames\ClientPage.xaml;;
FC:\Other\Soft\BakeryApp\BakeryApp\Frames\ItemPage.xaml;;
FC:\Other\Soft\BakeryApp\BakeryApp\Frames\OrderAddPage.xaml;;
FC:\Other\Soft\BakeryApp\BakeryApp\Frames\OrderItemPage.xaml;;
FC:\Other\Soft\BakeryApp\BakeryApp\Frames\OrderPage.xaml;;
FC:\Other\Soft\BakeryApp\BakeryApp\ItemWindow.xaml;;
FC:\Other\Soft\BakeryApp\BakeryApp\MainWindow.xaml;;

