<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e66a13b7eb7d450fa7a71aef22952fea" Name="Diagram1">
        <EntityTypeShape EntityType="BakeryModel.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.Item" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.ItemOrder" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.Status" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.Type" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryModel.User" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="BakeryModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryModel.FK_Item_Type" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryModel.FK_ItemOrder_Item" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryModel.FK_ItemOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryModel.FK_Order_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryModel.FK_Order_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>